<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">vw_principal</property>
      <property
         name="x">155.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">165.24707</property>
      <property
         name="page">/rcoaquira_principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
