<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:document title="coaquira_dashboard.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
        <f:facet name="header"/>
        <f:facet name="status"/>
        <f:facet name="appNav"/>
        <f:facet name="globalLinks"/>
        <f:facet name="footer"/>
        <f:facet name="center">
          <af:masonryLayout id="ml1">
            <af:panelGroupLayout id="pgl2" styleClass="AFMasonryTileSize2x2 tileStyle">
              <af:panelGridLayout id="pgl6">
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                  <af:gridCell marginStart="5px" rowSpan="2" width="50%" id="gc3">
                    <af:image shortDesc="#{bindings.image.hints.tooltip}" id="ot1"
                              source="resources/images/people/#{bindings.image.inputValue}"/>
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4">
                    <af:panelFormLayout id="pfl1">
                      <af:inputText value="#{bindings.firstName.inputValue}" label="#{bindings.firstName.hints.label}"
                                    required="#{bindings.firstName.hints.mandatory}"
                                    columns="#{bindings.firstName.hints.displayWidth}"
                                    maximumLength="#{bindings.firstName.hints.precision}"
                                    shortDesc="#{bindings.firstName.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.firstName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.lastName.inputValue}" label="#{bindings.lastName.hints.label}"
                                    required="#{bindings.lastName.hints.mandatory}"
                                    columns="#{bindings.lastName.hints.displayWidth}"
                                    maximumLength="#{bindings.lastName.hints.precision}"
                                    shortDesc="#{bindings.lastName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.lastName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.title.inputValue}" label="#{bindings.title.hints.label}"
                                    required="#{bindings.title.hints.mandatory}"
                                    columns="#{bindings.title.hints.displayWidth}"
                                    maximumLength="#{bindings.title.hints.precision}"
                                    shortDesc="#{bindings.title.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.title.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.email.inputValue}" label="#{bindings.email.hints.label}"
                                    required="#{bindings.email.hints.mandatory}"
                                    columns="#{bindings.email.hints.displayWidth}"
                                    maximumLength="#{bindings.email.hints.precision}"
                                    shortDesc="#{bindings.email.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.email.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.mobile.inputValue}" label="#{bindings.mobile.hints.label}"
                                    required="#{bindings.mobile.hints.mandatory}"
                                    columns="#{bindings.mobile.hints.displayWidth}"
                                    maximumLength="#{bindings.mobile.hints.precision}"
                                    shortDesc="#{bindings.mobile.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.mobile.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                  <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
              </af:panelGridLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3" styleClass="AFMasonryTileSize2x2 tileStyle">
              <dvt:lineChart id="lineChart1" var="row" value="#{bindings.perfHistory.collectionModel}">
                <dvt:chartLegend id="cl1"/>
                <f:facet name="dataStamp">
                  <dvt:chartDataItem id="di1" series="#{bindings.perfHistory.hints.rating.label}" value="#{row.rating}"
                                     group="#{row.effective}"/>
                </f:facet>
              </dvt:lineChart>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4" styleClass="AFMasonryTileSize2x2 tileStyle"/>
            <af:panelGroupLayout id="pgl5" styleClass="AFMasonryTileSize2x2 tileStyle"/>
          </af:masonryLayout>
        </f:facet>
        <f:facet name="start">
          <af:listView value="#{bindings.allEmployees.collectionModel}" var="item"
                       emptyText="#{bindings.allEmployees.viewable ? 'No data to display.' : 'Access Denied.'}"
                       fetchSize="#{bindings.allEmployees.rangeSize}" id="lv1"
                       selectionListener="#{bindings.allEmployees.treeModel.makeCurrent}">
            <af:listItem id="li1">
              <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                  <af:gridCell marginStart="5px" width="50%" id="gc1">
                    <af:outputFormatted value="#{item.bindings.firstName.inputValue}" id="of1"/>
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                    <af:outputFormatted value="#{item.bindings.lastName.inputValue}" id="of2"/>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </af:listItem>
          </af:listView>
        </f:facet>
        <f:facet name="end"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>